<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.v1.gui.controller.EditOwnController">
   <children>
      <ImageView fx:id="Lb_profilepic" fitHeight="268.0" fitWidth="214.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/avatar-placeholder.jpg" />
         </image>
      </ImageView>
      <Text layoutX="239.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="236.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" wrappingWidth="82.9453125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="238.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Nr:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TF_name" layoutX="360.0" layoutY="46.0" prefHeight="26.0" prefWidth="135.0" />
      <JFXTextField fx:id="TF_editPassword" layoutX="360.0" layoutY="77.0" prefHeight="27.0" prefWidth="135.0" />
      <JFXTextField fx:id="TF_confirmPassword" layoutX="360.0" layoutY="121.0" prefHeight="27.0" prefWidth="135.0" />
      <JFXTextField fx:id="TF_email" layoutX="360.0" layoutY="165.0" prefHeight="27.0" prefWidth="135.0" />
      <JFXTextField fx:id="TF_mobileNr" layoutX="360.0" layoutY="199.0" prefHeight="26.0" prefWidth="135.0" />
      <JFXButton fx:id="Bn_save" buttonType="RAISED" layoutX="428.0" layoutY="353.0" onAction="#handle_save" style="-fx-background-color: white;" text="save" />
      <JFXButton fx:id="Bn_close" buttonType="RAISED" layoutX="495.0" layoutY="353.0" onAction="#handle_close" style="-fx-background-color: white;" text="close" />
      <Text layoutX="236.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post Code:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TF_PostCode" layoutX="360.0" layoutY="231.0" prefHeight="26.0" prefWidth="135.0" />
      <Text layoutX="238.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TF_City" layoutX="360.0" layoutY="263.0" prefHeight="26.0" prefWidth="135.0" />
      <Text layoutX="238.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TF_Address" layoutX="360.0" layoutY="295.0" prefHeight="26.0" prefWidth="135.0" />
   </children>
</AnchorPane>
