<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="227.0" prefWidth="377.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.v1.gui.controller.NewUserController">
    <stylesheets>
        <URL value="@fxml_newuser.css" />
    </stylesheets>
   <children>
      <Text layoutX="38.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="84.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <JFXTextField fx:id="TF_name" layoutX="117.0" layoutY="85.0" />
      <JFXTextField fx:id="TF_passWord" layoutX="117.0" layoutY="121.0" />
      <JFXButton fx:id="Bn_Save" buttonType="RAISED" layoutX="228.0" layoutY="191.0" onAction="#handle_save" style="-fx-background-color: white;" text="Save" />
      <JFXButton fx:id="Bn_cansel" buttonType="RAISED" layoutX="290.0" layoutY="191.0" onAction="#Handle_cancle" style="-fx-background-color: white;" text="Cancel" />
   </children>
</AnchorPane>
