<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="722.0" style="-fx-background-color: whitesmoke;" stylesheets="@attendance.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.v1.gui.controller.StudentController">
    <children>
      <VBox prefHeight="659.0" prefWidth="721.0">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="700.0">
               <children>
                    <Label fx:id="date" layoutX="518.0" layoutY="8.0" minHeight="16" minWidth="69" text="Logged in as" AnchorPane.leftAnchor="518.0">
                     <font>
                        <Font name="AdobeKaitiStd-Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="TF_logInAss" layoutX="603.0" layoutY="7.0" text="MockUser" textFill="#1c08f8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="264.0" layoutY="7.0" prefHeight="18.0" prefWidth="182.0" styleClass="textsm2" text="Wednesday 24th February" />
                  <Button fx:id="Bn_EditOwn" layoutX="680.0" layoutY="1.0" mnemonicParsing="false" onAction="#handle_editown" prefHeight="12.0" prefWidth="10.0" style="-fx-background-color: whie;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/usericon30x30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="header" prefHeight="50.0" prefWidth="700.0" styleClass="top-header">
               <children>
                  <HBox prefHeight="50.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="21.0" style="-fx-background-color: lightgrey;" />
                        <ImageView>
                           <image>
                              <Image url="@../assets/EASVlogo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="title" contentDisplay="CENTER" prefHeight="50.0" prefWidth="595.0" style="-fx-background-color: lightgrey;" stylesheets="@../css/Attendance.css" text="  Student Attendance" textAlignment="RIGHT">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="90.0" prefWidth="700.0">
               <children>
                  <Label layoutX="47.0" layoutY="64.0" text="MockUser" textFill="#1c08f8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="53.0" layoutY="14.0">
                     <image>
                        <Image url="@../assets/Untitled-1.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="Bn_SCO" buttonType="RAISED" layoutX="172.0" layoutY="23.0" onAction="#handle_SCO" styleClass="coursebtn" stylesheets="@../css/Attendance.css" text="SCO" />
                  <JFXButton fx:id="Bn_SDE" buttonType="RAISED" layoutX="300.0" layoutY="23.0" onAction="#handle_SDE" styleClass="coursebtn" stylesheets="@../css/Attendance.css" text="SDE" />
                  <JFXButton fx:id="Bn_DBOS" buttonType="RAISED" layoutX="425.0" layoutY="23.0" onAction="#handle_DBOS" styleClass="coursebtn" stylesheets="@../css/Attendance.css" text="DB/OS" />
                  <JFXButton fx:id="Bn_ITO" buttonType="RAISED" layoutX="569.0" layoutY="23.0" onAction="#handle_ITO" styleClass="coursebtn" stylesheets="@../css/Attendance.css" text="ITO" />
               </children></AnchorPane>
            <AnchorPane fx:id="body1" prefHeight="429.0" prefWidth="700.0" styleClass="label1">
               <children>
                  <HBox layoutX="97.0" layoutY="152.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="-7.0" prefHeight="429.0" prefWidth="700.0" stylesheets="@../css/Attendance.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane prefHeight="420.0" prefWidth="144.0">
                           <items>
                              <VBox prefHeight="427.0" prefWidth="0.0" stylesheets="@../css/Attendance.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/Attendance.css">
                                       <children>
                                          <Label fx:id="Lb_subjet" layoutX="33.0" layoutY="17.0" prefHeight="67.0" prefWidth="95.0" style="-fx-background-color: #F4B041;" styleClass="h2" textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="TF_code" layoutX="33.0" layoutY="14.0" prefHeight="25.0" prefWidth="95.0" promptText="Enter Code" />
                                          <Button fx:id="Bn_submit" layoutX="34.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Submit" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="67.0" prefWidth="105.0" />
                                    <Pane prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="LB_AttendanceRate" layoutX="33.0" layoutY="18.0" prefHeight="64.0" prefWidth="95.0" style="-fx-background-color: #F5F5F5;" styleClass="h2" stylesheets="@../css/Attendance.css" text="69%" textAlignment="CENTER" />
                                          <Label layoutX="32.0" layoutY="11.0" prefHeight="17.0" prefWidth="95.0" styleClass="textsm2" stylesheets="@../css/Attendance.css" text="Attendance Rate" textAlignment="CENTER" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                        <Pane prefHeight="429.0" prefWidth="13.0" styleClass="space1" />
                        <Pane prefHeight="429.0" prefWidth="554.0">
                           <children>
                              <TabPane prefHeight="427.0" prefWidth="554.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Calendar">
                                       <content>
                                          <TableView fx:id="TBV_attendance" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn minWidth="9.536779543850571E-8" prefWidth="9.536779543850571E-8" />
                                              <TableColumn fx:id="TBV_monday" prefWidth="105.59991610050201" text="Monday" />
                                              <TableColumn fx:id="TBV_tuesday" prefWidth="108.79998016357422" text="Tuesday" />
                                                <TableColumn fx:id="tbv_wednesday" prefWidth="112.79998779296875" text="Wednesday" />
                                                <TableColumn fx:id="TBV_thursday" prefWidth="108.79998779296875" text="Thursday" />
                                                <TableColumn fx:id="TBV_friday" prefWidth="118.40011596679688" text="Friday" />
                                            </columns>
                                          </TableView>
                                       </content></Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="55.0" prefWidth="700.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
