<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="121.0" prefWidth="335.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.v1.gui.controller.UserController">
    <stylesheets>
        <URL value="@fxml_user.css" />
    </stylesheets>
   <children>
      <Text layoutX="32.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="TF_email" layoutX="32.0" layoutY="57.0" prefHeight="30.0" prefWidth="170.0" text="yaoy@easv.dk">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="Bn_ok" buttonType="RAISED" layoutX="217.0" layoutY="59.0" onAction="#handle_ok" style="-fx-background-color: white;" text="OK" />
      <JFXButton fx:id="Bn_cansel" buttonType="RAISED" layoutX="265.0" layoutY="59.0" onAction="#Handle_cansel" style="-fx-background-color: white;" text="Cansel" />
   </children>
</AnchorPane>
